# WorkWithSOAP_REST_gRPC

./: README.md
ChatService/: ChatService.sln
ChatService/ChatClient/: ChatClient.csproj  MessageClient.cs  Program.cs
ChatService/ChatClient/OpenAPIs/: swagger.json
ChatService/ChatService/: Program.cs
ChatService/ChatService/Controllers/: ClientController.cs
ChatService/ChatService/Hubs/: MessageHub.cs
ChatService/ChatService/Models/: Client.cs  Message.cs
ChatService/ChatService/Properties/: launchSettings.json
ChatService/ChatService/Services/: IMessageService.cs
ChatService/ChatService/Services/Impl/: MessageService.cs
ClinicService/: ClinicService.sln
ClinicService/AccountTest/: AccountTest.csproj  Program.cs
ClinicService/ClinicService/: ClinicService.csproj  Program.cs  appsettings.json
ClinicService/ClinicService.Data/: Account.cs  AccountSession.cs  Client.cs  ClinicServiceDbContext.cs  Consultation.cs  Pet.cs
ClinicService/ClinicService.Data/Migrations/: 20221220215645_Initial.Designer.cs  20221220215645_Initial.cs  20221230140936_Autitenfication.Designer.cs  20221230140936_Autitenfication.cs  ClinicServiceDbContextModelSnapshot.cs
ClinicService/ClinicService/Controllers/: AuthenticateController.cs  ClientController.cs
ClinicService/ClinicService/Properties/: launchSettings.json
ClinicService/ClinicService/Proto/: auth.proto  clinic.proto  clinicConsultation.proto  clinicPet.proto
ClinicService/ClinicService/Services/Impl/: AuthServiceGRPC.cs  AuthenticateService.cs  ClientRepository.cs  ClinicConsultationService.cs  ClinicPetService.cs  ClinicService.cs
ClinicService/ClinicService/Utils/: PasswordUtils.cs
ClinicService/ClinicService2/: ClinicService2.csproj  Program.cs
ClinicService/ClinicService2/Properties/: launchSettings.json
ClinicService/ClinicService2/Proto/: clinicClient.proto
ClinicService/ClinicService2/Services/Impl/: ClinicClientService.cs
ClinicService/ClinicTestClient/: ClinicTestClient.csproj  Program.cs
LibraryService/: LibraryService.sln
LibraryService/LibraryService/: LibraryService.csproj  LibraryWebService.asmx.cs  packages.config
LibraryService/LibraryService.Web/Controllers/: LibraryController.cs
LibraryService/LibraryService.Web/Models/: BookCategoryViewModel.cs  SearchType.cs
LibraryService/LibraryService.Web/Properties/: launchSettings.json
LibraryService/LibraryService.Web/Views/Shared/: _Layout.cshtml
LibraryService/LibraryService/Models/: Author.cs  Book.cs
LibraryService/LibraryService/Properties/: AssemblyInfo.cs
LibraryService/LibraryService/Services/: ILibraryRepositoryService.cs
LibraryService/LibraryService/Services/Impl/: LibraryDatabaseContext.cs  LibraryRepository.cs
PollySamples/: PollySamples.sln
PollySamples/RootService/Controllers/: WeatherForecastController.cs
PollySamples/RootService/Properties/: launchSettings.json
PollySamples/SampleService/: Program.cs  SampleService.csproj  appsettings.json  nlog.config
PollySamples/SampleService/Controllers/: WeatherForecastController.cs
PollySamples/SampleService/Properties/: launchSettings.json
PollySamples/SampleService/Services/: IRootServiceClient.cs
PollySamples/SampleService/Services/Impl/: RootServiceClient.cs
PumpService/: PumpService.sln
PumpService/PumpService/: IPumpService.cs  IPumpServiceCallback.cs  IScriptService.cs  IStatisticsService.cs  PumpService.csproj  PumpService.svc.cs  ScriptService.cs  SettingsService.cs  Web.config
PumpService/PumpService.Client/: App.config  CallbackHandler.cs  Program.cs  PumpService.Client.csproj
PumpService/PumpService.Client/Properties/: AssemblyInfo.cs
PumpService/PumpService/Properties/: AssemblyInfo.cs
PumpService/PumpService/Scripts/: Sample.script
