<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Proto\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\ClinicService\Proto\auth.proto" GrpcServices="Client">
      <Link>Proto\auth.proto</Link>
    </Protobuf>
    <Protobuf Include="..\ClinicService\Proto\clinic.proto" GrpcServices="Client">
      <Link>Proto\clinic.proto</Link>
    </Protobuf>
    <Protobuf Include="..\ClinicService\Proto\clinicConsultation.proto" GrpcServices="Client">
      <Link>Proto\clinicConsultation.proto</Link>
    </Protobuf>
    <Protobuf Include="..\ClinicService\Proto\clinicPet.proto" GrpcServices="Client">
      <Link>Proto\clinicPet.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
